<section class="whyChooseBizspoke Section lightBaseBackground aboutUsPage">
  <div class="container">
    <div class="mainHeading">
      <h1>Why choose Bizspoke?</h1>
      <p>Called the “James Bond of Events’’ in the past, Bizspoke is proud to solve its client’s problems through creative solutions that deliver measurable KPI’s at the same time. It is the firm’s deep understanding that creativity and experiences have to meet clear business and branding goals to create the relevant impact, and justify budgets. Thus, the team follows a three-step-process for each project:</p>
    </div>
    <div class="promisePoints">
      <div class="row">
        <div class="col-md-4 col-6">
          <!-- <div class="hexagonImage">
            <img src="assets/img/think.svg" alt="image">
          </div> -->
          <svg id="icon-blue-thinking" viewBox="0 0 30 32" class="icon">
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M17.14 0c-3.311 0.019-6.327 1.264-8.622 3.302l0.013-0.012c-2.235 1.909-3.672 4.696-3.772 7.821l-0 0.017-4.673 7.397c-0.054 0.084-0.087 0.186-0.087 0.296 0 0.098 0.026 0.19 0.071 0.27l-0.001-0.003c0.097 0.17 0.277 0.282 0.483 0.282 0.003 0 0.006-0 0.008-0h4.246l0.049 4.852c0.017 1.8 1.48 3.252 3.282 3.252 0.034 0 0.068-0.001 0.102-0.002l-0.005 0c0.302-0.010 0.543-0.257 0.543-0.56 0-0.309-0.251-0.56-0.56-0.56-0.006 0-0.012 0-0.018 0l0.001-0c-0.019 0.001-0.042 0.001-0.065 0.001-1.183 0-2.144-0.953-2.156-2.133v-0.001l-0.056-5.408c-0.002-0.31-0.252-0.56-0.561-0.564h-3.784l4.216-6.662c0.054-0.084 0.087-0.186 0.087-0.295 0 0 0 0 0-0v0c0.050-2.87 1.353-5.426 3.384-7.15l0.014-0.011c2.083-1.85 4.837-2.986 7.856-3.004l0.004-0c2.444 0.015 4.715 0.738 6.625 1.972l-0.048-0.029c1.85 1.147 3.275 2.828 4.075 4.826l0.024 0.068c0.008 0.023 0.016 0.041 0.025 0.059l-0.001-0.003c1.026 2.103 0.374 6.648-0.15 10.299-0.143 0.994-0.278 1.934-0.367 2.749-0.002 0.017-0.003 0.038-0.003 0.058v0l-0.029 5.125c-0.004 1.267-0.517 2.413-1.344 3.246l0-0c-0.819 0.846-1.961 1.374-3.228 1.383h-0.002c-0.019 0-0.042 0-0.065 0-1.277 0-2.435-0.508-3.283-1.334l0.001 0.001c-0.857-0.838-1.388-2.007-1.388-3.299 0-0.009 0-0.018 0-0.027v0.001-3.272h1.198c0.31 0 0.561-0.251 0.561-0.561s-0.251-0.561-0.561-0.561h-1.71c-0.023 0-0.046-0.004-0.069-0.004s-0.047 0.004-0.069 0.004h-1.571c-0.31 0-0.561 0.251-0.561 0.561s0.251 0.561 0.561 0.561h1.094v3.271c0 0.004-0 0.009-0 0.014 0 3.186 2.582 5.768 5.768 5.768 0.002 0 0.004 0 0.006 0h-0c0.037 0 0.070-0.004 0.107-0.004v0c1.574-0.012 2.992-0.667 4.007-1.716l0.001-0.002c1.025-1.035 1.66-2.458 1.665-4.029v-0.001l0.031-5.094c0.088-0.791 0.222-1.71 0.36-2.683 0.544-3.789 1.221-8.501 0.061-10.923-1.601-4.376-6.525-7.548-11.721-7.548z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M20.823 20.421c0-0.31-0.251-0.561-0.561-0.561v0h-0.014c0.010-0.872 0.369-1.659 0.944-2.229l0-0s0.003 0 0.005-0.003c0.873-0.921 1.409-2.168 1.409-3.54 0-2.844-2.306-5.15-5.15-5.15s-5.15 2.306-5.15 5.15c0 1.366 0.532 2.608 1.4 3.53l-0.002-0.003c0.558 0.588 0.907 1.379 0.924 2.252l0 0.003c-0.297 0.012-0.533 0.256-0.533 0.555 0 0.307 0.249 0.556 0.556 0.556 0.008 0 0.016-0 0.024-0l-0.001 0h5.588c0 0 0.001 0 0.001 0 0.309 0 0.56-0.25 0.561-0.559v-0zM15.751 19.86c-0.017-1.174-0.484-2.237-1.235-3.025l0.002 0.002c-0.674-0.709-1.088-1.669-1.088-2.727 0-0.033 0-0.066 0.001-0.098l-0 0.005c0.078-2.159 1.809-3.89 3.961-3.969l0.007-0c0.016-0 0.035-0 0.054-0 2.228 0 4.034 1.806 4.034 4.034 0 1.077-0.422 2.056-1.11 2.779l0.002-0.002c-0.763 0.772-1.239 1.83-1.251 2.999l-0 0.002z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M17.907 7.274v-1.901c0-0.31-0.251-0.561-0.561-0.561s-0.561 0.251-0.561 0.561v0 1.901c0 0.31 0.251 0.561 0.561 0.561s0.561-0.251 0.561-0.561v0z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M22.413 9.72l1.397-1.32c0.112-0.103 0.183-0.25 0.183-0.414 0-0.31-0.251-0.561-0.561-0.561-0.152 0-0.291 0.061-0.392 0.159l0-0-1.397 1.32c-0.112 0.103-0.183 0.25-0.183 0.414 0 0.31 0.251 0.561 0.561 0.561 0.152 0 0.291-0.061 0.392-0.159l-0 0z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M12.85 9.698c0 0 0 0 0 0 0.31 0 0.561-0.251 0.561-0.561 0-0.154-0.062-0.293-0.162-0.394l-1.339-1.358c-0.102-0.103-0.243-0.167-0.4-0.167-0.31 0-0.561 0.251-0.561 0.561 0 0.154 0.062 0.293 0.162 0.394l-0-0 1.339 1.358c0.102 0.103 0.242 0.167 0.398 0.167 0.001 0 0.001 0 0.001 0h-0z"></path>
          </svg>
          <h3>We dream:</h3>
          <p>Bizspoke strategically develops outstanding concepts that follow clear goals, brand messaging, and KPIs</p>
          <!-- <ul>
            <li>Strategically develop</li>
            <li>outstanding</li>
            <li>concepts that follow</li>
            <li>clear goals & KPIs</li>
          </ul> -->
        </div>
        <div class="col-md-4 col-6">
          <!-- <div class="hexagonImage">
            <img src="assets/img/design.svg" alt="image">
          </div> -->
          <svg id="icon-blue-creative" viewBox="0 0 27 32" class="icon">
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M17.374 25.601c0.276 0 0.5-0.224 0.5-0.5v0-0.615c0-5.418 4.869-5.528 4.188-11.834-0.49-4.268-4.082-7.551-8.441-7.551-4.69 0-8.492 3.802-8.493 8.491v0c0 5.646 4.233 5.555 4.233 11.047v0.462c0 0.276 0.224 0.5 0.5 0.5v0h0.296v1.086h-0.841c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h0.841v0.849c0 0.134 0.008 0.265 0.023 0.395l-0.002-0.016h-0.863c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.129c0.546 1.238 1.762 2.086 3.176 2.086s2.631-0.848 3.168-2.064l0.009-0.022h1.13c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-0.864c0.013-0.113 0.021-0.245 0.022-0.378v-0.849h0.842c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-0.842v-1.086h0.289zM6.129 13.592c0.001-4.137 3.356-7.491 7.493-7.491 3.844 0 7.012 2.895 7.443 6.623l0.003 0.035c0.609 5.653-4.194 6.013-4.194 11.727v0.115h-0.945v-9.675c0-0.273-0.298-0.64-1.882-4.012-0.091-0.157-0.258-0.261-0.45-0.261s-0.359 0.104-0.449 0.259l-0.001 0.002c-1.908 3.958-1.881 3.864-1.881 4.012v9.675h-0.907c-0.020-5.772-4.23-5.946-4.23-11.009zM12.266 15.425h2.663v9.128h-2.663zM12.562 14.425l1.037-2.144 1.037 2.144zM13.62 31c-0.846-0-1.593-0.427-2.036-1.078l-0.005-0.009h4.083c-0.448 0.658-1.194 1.085-2.040 1.086h-0zM16.084 28.536c-0.003 0.136-0.017 0.267-0.041 0.394l0.002-0.015h-4.851c-0.021-0.112-0.035-0.243-0.038-0.376l-0-0.003v-0.849h4.927zM16.084 26.687h-4.927v-1.086h4.927z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M23.185 12.487v3.049c0 0.276 0.224 0.5 0.5 0.5v0h3.056c0.276 0 0.5-0.224 0.5-0.5v0-3.049c0-0.276-0.224-0.5-0.5-0.5v0h-1.181c-0.555-4.274-3.273-7.805-7.002-9.497l-0.076-0.031h4.685c0.229 0.846 0.989 1.457 1.892 1.457 1.081 0 1.957-0.876 1.957-1.957s-0.876-1.957-1.957-1.957c-0.903 0-1.664 0.612-1.889 1.444l-0.003 0.014h-7.922v-0.658c0-0.276-0.224-0.5-0.5-0.5v0h-2.25c-0.276 0-0.5 0.224-0.5 0.5v0 0.656h-7.922c-0.229-0.846-0.989-1.458-1.893-1.458-1.081 0-1.958 0.877-1.958 1.958s0.877 1.958 1.958 1.958c0.904 0 1.664-0.612 1.89-1.444l0.003-0.014h4.683c-3.812 1.713-6.532 5.251-7.061 9.471l-0.006 0.059h-1.19c-0.276 0-0.5 0.224-0.5 0.5v0 3.049c0 0.276 0.224 0.5 0.5 0.5v0h3.056c0.276 0 0.5-0.224 0.5-0.5v0-3.049c0-0.276-0.224-0.5-0.5-0.5v0h-0.859c0.665-4.873 4.443-8.696 9.238-9.423l0.061-0.008v0.489c0 0.276 0.224 0.5 0.5 0.5v0h2.25c0.276 0 0.5-0.224 0.5-0.5v-0.497c4.851 0.753 8.623 4.57 9.301 9.38l0.007 0.059h-0.866c-0 0-0.001 0-0.002 0-0.276 0-0.5 0.224-0.5 0.5 0 0 0 0 0 0v0zM3.056 15.035h-2.056v-2.049h2.056zM25.052 1c0.529 0 0.958 0.429 0.958 0.958s-0.429 0.958-0.958 0.958c-0.529 0-0.958-0.429-0.958-0.958 0-0 0-0 0-0.001v0c0.001-0.529 0.429-0.957 0.958-0.957h0zM2.189 2.916c-0.529 0-0.958-0.429-0.958-0.958s0.429-0.958 0.958-0.958c0.529 0 0.958 0.429 0.958 0.958v0c-0.001 0.529-0.429 0.957-0.958 0.958h-0zM12.995 2.545v-1.245h1.25v1.245zM24.185 12.986h2.056v2.049h-2.056z"></path>
          </svg>
          <h3>We design:</h3>
          <p>Bizspoke creatively turns ideas into reality through great conceptual planning and design capabilities</p>
          <!-- <ul>
            <li>Strategically develop</li>
            <li>outstanding</li>
            <li>concepts that follow</li>
            <li>clear goals & KPIs</li>
          </ul> -->
        </div>
        <div class="col-md-4 col-6">
          <!-- <div class="hexagonImage">
            <img src="assets/img/execute.svg" alt="image">
          </div> -->
          <svg id="icon-blue-gear" viewBox="0 0 32 32" class="icon">
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M16 8.178c-4.32 0-7.822 3.502-7.822 7.822s3.502 7.822 7.822 7.822c4.32 0 7.822-3.502 7.822-7.822v0c-0.005-4.318-3.504-7.817-7.822-7.822h-0zM16 22.4c-3.534 0-6.4-2.865-6.4-6.4s2.865-6.4 6.4-6.4c3.535 0 6.4 2.865 6.4 6.4v0c-0.004 3.533-2.867 6.395-6.399 6.4h-0z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M18.347 13.654l-3.122 3.065-1.573-1.544c-0.131-0.146-0.32-0.237-0.531-0.237-0.394 0-0.713 0.319-0.713 0.713 0 0.216 0.096 0.409 0.247 0.54l0.001 0.001 2.069 2.030c0.018 0.018 0.039 0.032 0.060 0.050s0.029 0.025 0.046 0.039c0.021 0.013 0.047 0.028 0.073 0.041l0.005 0.002c0.014 0.007 0.029 0.018 0.046 0.025 0.032 0.010 0.064 0.021 0.093 0.029l0.039 0.010c0.040 0.008 0.086 0.013 0.134 0.014l0.001 0c0.003 0 0.006 0 0.009 0 0.045 0 0.088-0.005 0.13-0.015l-0.004 0.001 0.039-0.010c0.037-0.007 0.069-0.017 0.099-0.030l-0.003 0.001c0.014-0.007 0.029-0.014 0.046-0.025 0.031-0.015 0.057-0.029 0.082-0.045l-0.004 0.002c0.017-0.011 0.033-0.024 0.046-0.039l0-0c0.023-0.014 0.043-0.031 0.060-0.050l0-0 3.621-3.555c0.131-0.129 0.213-0.309 0.213-0.508 0-0.194-0.077-0.369-0.203-0.498l0 0c-0.13-0.129-0.309-0.209-0.507-0.209-0.195 0-0.371 0.077-0.501 0.203l0-0z"></path>
            <path fill="#0474b5" style="fill: var(--color1, #0474b5)" d="M31.289 12.445h-2.464c-0 0-0 0-0 0-0.97 0-1.755-0.786-1.755-1.755 0-0.485 0.197-0.924 0.515-1.242l1.742-1.742c0.128-0.129 0.208-0.307 0.208-0.503s-0.079-0.374-0.208-0.503l-4.025-4.025c-0.129-0.128-0.307-0.208-0.503-0.208s-0.374 0.079-0.503 0.208l-1.742 1.742c-0.318 0.318-0.757 0.515-1.242 0.515-0.97 0-1.755-0.786-1.755-1.755 0-0 0-0 0-0v0-2.462c0-0.394-0.319-0.713-0.713-0.713v0h-5.687c-0.394 0-0.713 0.319-0.713 0.713v0 2.464c0 0 0 0 0 0 0 0.97-0.786 1.755-1.755 1.755-0.485 0-0.924-0.197-1.242-0.515l-0-0-1.74-1.744c-0.129-0.128-0.307-0.208-0.503-0.208s-0.374 0.079-0.503 0.208l-4.025 4.025c-0.128 0.129-0.208 0.307-0.208 0.503s0.079 0.374 0.208 0.503l1.742 1.742c0.318 0.318 0.515 0.757 0.515 1.242 0 0.97-0.786 1.755-1.755 1.755-0 0-0 0-0 0h-2.462c-0.394 0-0.713 0.319-0.713 0.713v0 5.689c0 0.394 0.319 0.713 0.713 0.713h2.464c0 0 0 0 0 0 0.97 0 1.755 0.786 1.755 1.755 0 0.485-0.197 0.924-0.515 1.242l-0 0-1.744 1.738c-0.13 0.128-0.21 0.305-0.21 0.501s0.080 0.374 0.21 0.501l4.021 4.021c0.129 0.128 0.307 0.208 0.503 0.208s0.374-0.079 0.503-0.208l1.742-1.742c0.318-0.318 0.757-0.515 1.242-0.515 0.97 0 1.755 0.786 1.755 1.755 0 0 0 0 0 0v0 2.469c0 0.394 0.319 0.713 0.713 0.713h5.689c0.394 0 0.713-0.319 0.713-0.713v0-2.462c0.004-0.967 0.788-1.749 1.755-1.749 0.482 0 0.918 0.194 1.236 0.508l1.742 1.742c0.129 0.128 0.307 0.208 0.503 0.208s0.374-0.079 0.503-0.208l4.021-4.021c0.128-0.129 0.208-0.307 0.208-0.503s-0.079-0.374-0.208-0.503l-1.742-1.742c-0.318-0.318-0.515-0.757-0.515-1.242 0-0.97 0.786-1.755 1.755-1.755 0 0 0 0 0 0h2.469c0.394 0 0.713-0.319 0.713-0.713v0-5.69c-0.001-0.391-0.317-0.708-0.707-0.711h-0zM30.576 18.133h-1.755c-0.001 0-0.002 0-0.003 0-1.755 0-3.178 1.423-3.178 3.178 0 0.878 0.356 1.673 0.932 2.248l1.241 1.241-3.017 3.017-1.241-1.241c-0.575-0.576-1.37-0.932-2.248-0.932-1.755 0-3.178 1.423-3.178 3.178 0 0.001 0 0.002 0 0.003v-0 1.755h-4.261v-1.755c0-0.001 0-0.002 0-0.003 0-1.755-1.423-3.178-3.178-3.178-0.878 0-1.673 0.356-2.248 0.932l-1.24 1.242-3.017-3.017 1.241-1.241c0.576-0.575 0.932-1.37 0.932-2.248 0-1.755-1.423-3.178-3.178-3.178-0.001 0-0.002 0-0.003 0h-1.755v-4.268h1.755c0.001 0 0.002 0 0.003 0 1.755 0 3.178-1.423 3.178-3.178 0-0.878-0.356-1.673-0.932-2.248l-1.241-1.241 3.017-3.017 1.241 1.241c0.575 0.576 1.37 0.932 2.248 0.932 1.755 0 3.178-1.423 3.178-3.178 0-0.001 0-0.002 0-0.003v0-1.755h4.267v1.755c0 0.001 0 0.002 0 0.003 0 1.755 1.423 3.178 3.178 3.178 0.878 0 1.673-0.356 2.248-0.932l1.241-1.241 3.017 3.017-1.24 1.238c-0.575 0.576-0.931 1.371-0.931 2.249 0 1.757 1.424 3.181 3.18 3.182h1.756z"></path>
          </svg>
          <h3>We deliver:</h3>
          <p>Bizspoke creates high quality experiences within a quick turn-around time</p>
          <!-- <ul>
            <li>Strategically develop</li>
            <li>outstanding</li>
            <li>concepts that follow</li>
            <li>clear goals & KPIs</li>
          </ul> -->
        </div>
      </div>
    </div>
    <div class="blueBoxContent blueBackground">
      <h2 class="head">The Bizspoke Result:</h2>
      <div class="content">
        <p>As a relatively young firm, Bizspoke has managed to create respect, trust, and transparency within India’s event industry and among its clients. In addition, it has also achieved outstanding results throughout the pandemic, working against all odds and challenges by reinventing experiences with the help of technology, innovative thinking, and the firm belief that every challenge is an opportunity in disguise.</p>
      </div>
    </div>

    <!-- <div class="resultPoints">
      <ul>
        <li><h4>Result 1:</h4> <span> The process of working with Bizspoke is creatively rewarding from start to finish</span></li>
        <li><h4>Result 2:</h4> <span> The process of working with Bizspoke is creatively rewarding from start to finish</span></li>
        <li><h4>Result 3:</h4> <span> The process of working with Bizspoke is creatively rewarding from start to finish</span></li>
      </ul>
    </div> -->
  </div>
</section>